<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Punch</title>
    <script src="punch.js"></script>
    <link rel="stylesheet" type="text/css" href="punch.css">
</head>
<body>
<p><button id="punchButton"></button></p>
<p><a href="" id="exportLink" download="punch.csv">Export as CSV</a></p>
<p id="currentTimeView"></p>
<ul id="pastTimesView"></ul>
</body>
</html>
