<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Designer</title>
    <script src="designer.js"></script>
    <script src="editor.js"></script>
    <script src="sidebar.js"></script>
    <script src="editorPainter.js"></script>
    <script src="mouseEventHandler.js"></script>
    <script src="../common/range.js"></script>
    <link rel="stylesheet" href="designer.css">
</head>
<body>
</body>
</html>
